<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>答题系统</title>
</head>

<style type="text/css">
    * {
        font-size: 18px;
        padding: 0;
        margin: 0;
    }

    .main {
        position: relative;
        margin: 10px auto;
        border: 1px solid black;
        width: 600px;
        /*overflow-y: auto;*/
    }

    .msgInput {
        display: block;
        width: 406px;
        height: 90px;
        margin: 10px auto;
    }

    .sendbtn {
        display:block;
        margin:0 auto;
        width: 100px;
        height: 29px;
        bottom: 5px;
        right: 10px;
    }

    .content {
        list-style: none;
        width: 580px;
        height: 400px;
        margin: 5px auto;
        border: 1px dotted #D1D3D6;
        /*overflow-y: scroll;*/
    }

    .msgContent {
        width: auto;
        max-width: 250px;
        height: auto;
        word-break: break-all;
        margin: 5px;
        padding: 3px;
        border-radius: 5px;
    }

    .content .left {
        float: left;
        text-align: left;
        background-color: lightgrey;
    }

    .content .right {
        float: right;
        text-align: right;
        background-color: yellowgreen;
    }
    .pic {
        text-align: center;
    }
</style>

<style>
    html,body {
        font-size: 14px;
        font-family: "微软雅黑", Helvetica, Tahoma, Arial, sans-serif;
        color: #000;
        margin: 0;
        padding: 0;
    }
    img {
        border: 0;
    }
    input {
        border-bottom: 1px solid #000;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
    }
    .text{
        text-align:center;
        padding:0px 0px;
        width:100px;
    }

    .cf:before,.cf:after {
        display: table;
        content: "";
    }
    .cf:after {
        clear: both;
    }
    .cf {
        *zoom: 1;
    }
</style>

<script type="text/javascript">
    window.onload = function () {
        let content = "asp.akg"
        if ((content.substr(content.length-4, 4) == ".png") || (content.substr(content.length-4, 4) == ".jpg")) {
            alert("yes");
        }
    }
</script>

<body>
<div id="main" class="main">
    利用网孔法求解i1，i2，i3，i4。
    <br>
    <br>
    <div id="pic" class="pic">
        <img src="../static/网孔法例题.jpg"/>
    </div>
    <br>
    <hr align=center width=600 color=black size=1>
<!--    <div id="analysis" class="analysis">-->
<!--        这个问题主要考查的知识点是网孔法的运用和压降的符号。-->
<!--        首先分析问题，可以由四个网孔使用KVL定理列出四个方程，但未知数有六个，需要再列两个节点的KCL方程。-->
<!--        设O、P间压降为u1，O、Q间压降为u2。-->
<!--    </div>-->
    <button id="sendbtn" class="sendbtn" onclick="createEquation()">查看解析</button>
</div>
</body>
</html>